---
id: sync
sidebar_position: 1.9
title: 同步功能的使用
---

此功能可以用于同步各端收藏的歌曲。

:::caution
此功能是实验性的，至少需要桌面版 v2.4.0 / 移动版 v1.1.0 / 同步服务 v2.0.0 才能连接使用。
:::

:::danger
由于同步传输时的数据是明文传输，请在受信任的网络下使用此功能！
:::

需要配合处于「服务端模式」的桌面版使用，如果你有公网服务器，也可以考虑部署我们开发的[独立版数据同步服务](https://github.com/lyswhut/lx-music-sync-server#readme)到你的服务器上，作为私人多端同步服务使用。

桌面版与移动版处在同一个局域网（路由器的网络）下或在公网部署了独立版数据同步服务时，可以多端实时同步歌曲列表。

与桌面版「服务端模式」一起使用的方法：

1. 在桌面版的「设置 → 数据同步」选择「服务端模式」；
2. 启用同步功能（这时如果出现安全软件、防火墙等提示网络连接弹窗时需要点击「允许」）；
3. 在移动版的「设置 → 数据同步 → 同步服务地址」输入 `http://x.x.x.x:23332`：
   - 将 **x.x.x.x** 替换成桌面版显示的同步服务地址（如果显示多个，则输入与**移动版上显示的本机地址**最相似的那个）；
   - 将 **23332** 替换成桌面版设置的同步端口（**输入完毕后需要按一下键盘上的回车键使输入的内容生效**）；
4. 输入完这两项后点击「启用同步」；
5. 若连接成功，对于首次同步时，若两边的设备的列表不为空，则桌面版会弹出选择列表同步方式的弹窗，同步方式的说明弹窗下方有介绍。

:::tip
若你使用的是[独立版数据同步服务](https://github.com/lyswhut/lx-music-sync-server#readme)，则注意以下几点：

- 若你配置了 SSL 证书，则需要将上面第 3 步 `http://x.x.x.x:23332` 中的 `http:` 改为 `https:`。
- 若你使用了域名，则将 `x.x.x.x` 换成你的域名。
- 若你使用的是 `https`，并且对外端口号是 `443`，则可以省略端口号的填写，例如 `https://example.com/lxsync`。
- 若你使用的是 `http`，并且对外端口号是 `80`，则也可以省略端口号的填写。
:::


### 关于同步弹窗的说明

对于首次同步时，若两边的设备的列表不为空，则桌面版会弹出选择列表同步方式的弹窗，此弹窗内的同步方式仅针对**首次同步**。

第一次同步成功后，以后再同步时将会自动根据两边设备的列表内容合并同步，不信你可以在同步完成后断开两边的连接，然后在两边增删一些歌曲或列表后再同步试试看~😉

更多说明看：[https://github.com/lyswhut/lx-music-desktop/issues/1543](https://github.com/lyswhut/lx-music-desktop/issues/1543)

### 连接同步服务失败的可能原因

- 此功能需要桌面版与移动版都连接在同一个路由器下的网络才能使用。
- 检查防火墙是否拦截了桌面版的服务端口。
- 路由器若开启了 AP 隔离，则此功能无法使用。

### 连接同步服务失败的检查

1. 确保桌面版的同步服务已启用成功（若连接码、同步服务地址没有内容，则证明服务启动失败，此时看启用同步功能复选框后面的错误信息自行解决，另外若你不知道端口号是什么意思就不要乱改，或不要改得太大与太小）；
2. 在手机浏览器地址栏输入 `http://x.x.x.x:23332/hello`<b>（注：将 `x.x.x.x` 换成桌面版显示的同步服务地址，`23332` 为桌面版的端口号）</b>后回车，若此地址可以打开并显示 `Hello~::^-^::~v3~` 则证明移动版与桌面版网络已互通；
3. 若移动版无法打开第 2 步的地址，则在桌面版的浏览器地址栏输入并打开该地址，若可以打开，则要么是 LX Music 桌面版被电脑防火墙拦截，要么桌面版与移动版不在同一个网络下，或者路由器开启了 AP 隔离（一般在公共网络下会出现这种情况）；
4. 要验证双方是否在同一个网络或是否开启 AP 隔离，可以在电脑打开命令提示符使用 `ping` 命令测试移动版显示的 IP 地址，若可以联通，则说明网络正常，但是 LX Music 桌面版被电脑防火墙或第三方软件拦截，你需要去解除拦截。
